#Prueba
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3308/bececilia?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Produccion
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://u3xcydyku0ewavro:oPOVpsNomeDv8PzouKIL@bea0ja97mkucymugdce0-mysql.services.clever-cloud.com:3306/bea0ja97mkucymugdce0
spring.datasource.username=u3xcydyku0ewavro
spring.datasource.password=oPOVpsNomeDv8PzouKIL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.secret = secret
jwt.expiration = 3000